{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Custom Properties
\f1\b0 \
\
- collides (bool) -> true: Bl\'f6cke sind mehr passierbar\
- silent (bool) -> true: Bl\'f6cke verbieten das \'f6ffnen von Videokonferenzen\
- openWebsite (string) -> \'f6ffnet Website, URL angeben (bei YouTube muss es embed-Link sein)\
- openWebsiteTrigger (string) -> \'84onaction\'93\
- exitUrl (string) -> URL vom Zielobjekt angeben\
- startLayer (bool) -> true Startobjekt wenn man von anderer URL kommt und darauf referenziert wird\
\
\
\
\

\f0\b Layer-structure
\f1\b0 \
\
floorLayer (Object Layer)\
Enten (Groupe Layer)\
Texte( Groupe Layer)\
Entry (Groupe Layer)\
Exit( Groupe Layer)\
BBB( Groupe Layer)\
Jitsi( Groupe Layer)\
BBB (Groupe Layer)\
Deko (Groupe Layer)\
	-> Enten (??? Layer)\
Grundriss (Tile Layer)\
Boden (Tile Layer)\
start (Tile Layer)\
\
\
\
\

\f0\b Tilset-Objects
\f1\b0 \
\
T\'fcr\
Fenster\
Toilette\
Waschbecken\
St\'fchle/B\'e4nke/Schreibtischstuhl\
Tische\
PC\
Tafel\
Pflanzen\
Regele\
Schr\'e4nk\
}